PORT=5000
MONGO_URI=mongodb+srv://anikpal_:mongo2020@cluster0.ppfaw.mongodb.net/emoexplain?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=anikpal12082004@gmail.com
EMAIL_PASS=fagtdfhpducgxkdd
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
GOOGLE_CLIENT_ID=394372522821-sncsosvhba05vroon3hvihjj9u07tsv4.apps.googleusercontent.com
JWT_SECRET=26d9a1dec70ed8c3180f8eeab39e4f8340a7d46987df92a8e62765f2b99246c3a28ac01176a0753742b41fed7cdafa39481b9cbd8da828d09ea53941ad7
d40a1